# Port
server.port=8080
#spring.mvc.static-path-pattern=/static/**

# Log
logging.file.name=./log/patika.log

# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

# Thymeleaf
spring.thymeleaf.enabled=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Mysql
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/O4H67Ipdf2?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=O4H67Ipdf2
spring.datasource.password=Rt4p65RxJ0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect